<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e7028493c7c4ee09afccef65fc82626" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="SOHATSModel.Cikis" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SOHATSModel.Hasta" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SOHATSModel.Islem" Width="1.5" PointX="3.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SOHATSModel.Kullanici" Width="1.5" PointX="3.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SOHATSModel.Poliklinik" Width="1.5" PointX="3.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SOHATSModel.Sevk" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SOHATSModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SOHATSModel.FK_Cikis_Hasta" ManuallyRouted="false" />
        <AssociationConnector Association="SOHATSModel.FK_Sevk_Hasta" ManuallyRouted="false" />
        <AssociationConnector Association="SOHATSModel.FK_Sevk_Islem" ManuallyRouted="false" />
        <AssociationConnector Association="SOHATSModel.FK_Sevk_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="SOHATSModel.FK_Sevk_Poliklinik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>