<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SOHATSModelStoreContainer" CdmEntityContainer="SohatsContext">
    <EntitySetMapping Name="Cikis">
      <EntityTypeMapping TypeName="SOHATSModel.Cikis">
        <MappingFragment StoreEntitySet="Cikis">
          <ScalarProperty Name="CikisId" ColumnName="CikisId" />
          <ScalarProperty Name="DosyaNo" ColumnName="DosyaNo" />
          <ScalarProperty Name="SevkTarihi" ColumnName="SevkTarihi" />
          <ScalarProperty Name="CikisTarihi" ColumnName="CikisTarihi" />
          <ScalarProperty Name="Odeme" ColumnName="Odeme" />
          <ScalarProperty Name="ToplamTutar" ColumnName="ToplamTutar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hasta">
      <EntityTypeMapping TypeName="SOHATSModel.Hasta">
        <MappingFragment StoreEntitySet="Hasta">
          <ScalarProperty Name="DosyaNo" ColumnName="DosyaNo" />
          <ScalarProperty Name="TckimlikNo" ColumnName="TckimlikNo" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="DogumYeri" ColumnName="DogumYeri" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="BabaAdi" ColumnName="BabaAdi" />
          <ScalarProperty Name="AnneAdi" ColumnName="AnneAdi" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="KanGrubu" ColumnName="KanGrubu" />
          <ScalarProperty Name="MedeniHal" ColumnName="MedeniHal" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="KurumSicilNo" ColumnName="KurumSicilNo" />
          <ScalarProperty Name="KurumAdi" ColumnName="KurumAdi" />
          <ScalarProperty Name="YakinTel" ColumnName="YakinTel" />
          <ScalarProperty Name="YakinKurumSicilNo" ColumnName="YakinKurumSicilNo" />
          <ScalarProperty Name="YakinKurumAdi" ColumnName="YakinKurumAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Islem">
      <EntityTypeMapping TypeName="SOHATSModel.Islem">
        <MappingFragment StoreEntitySet="Islem">
          <ScalarProperty Name="IslemId" ColumnName="IslemId" />
          <ScalarProperty Name="IslemAdi" ColumnName="IslemAdi" />
          <ScalarProperty Name="BirimFiyat" ColumnName="BirimFiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="SOHATSModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="KullaniciKodu" ColumnName="KullaniciKodu" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Yetki" ColumnName="Yetki" />
          <ScalarProperty Name="EvTel" ColumnName="EvTel" />
          <ScalarProperty Name="CepTel" ColumnName="CepTel" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Unvan" ColumnName="Unvan" />
          <ScalarProperty Name="IseBaslama" ColumnName="IseBaslama" />
          <ScalarProperty Name="Maas" ColumnName="Maas" />
          <ScalarProperty Name="DogumYeri" ColumnName="DogumYeri" />
          <ScalarProperty Name="AnneAdi" ColumnName="AnneAdi" />
          <ScalarProperty Name="BabaAdi" ColumnName="BabaAdi" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="KanGrubu" ColumnName="KanGrubu" />
          <ScalarProperty Name="MedeniHal" ColumnName="MedeniHal" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="TckimlikNo" ColumnName="TckimlikNo" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Poliklinik">
      <EntityTypeMapping TypeName="SOHATSModel.Poliklinik">
        <MappingFragment StoreEntitySet="Poliklinik">
          <ScalarProperty Name="PoliklinikId" ColumnName="PoliklinikId" />
          <ScalarProperty Name="PoliklinikAdi" ColumnName="PoliklinikAdi" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sevk">
      <EntityTypeMapping TypeName="SOHATSModel.Sevk">
        <MappingFragment StoreEntitySet="Sevk">
          <ScalarProperty Name="SevkId" ColumnName="SevkId" />
          <ScalarProperty Name="DosyaNo" ColumnName="DosyaNo" />
          <ScalarProperty Name="PoliklinikId" ColumnName="PoliklinikId" />
          <ScalarProperty Name="IslemId" ColumnName="IslemId" />
          <ScalarProperty Name="SevkTarihi" ColumnName="SevkTarihi" />
          <ScalarProperty Name="Saat" ColumnName="Saat" />
          <ScalarProperty Name="DrKod" ColumnName="DrKod" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="BirimFiyat" ColumnName="BirimFiyat" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="ToplamTutar" ColumnName="ToplamTutar" />
          <ScalarProperty Name="Taburcu" ColumnName="Taburcu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SOHATSModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>